====================================
Receipt
====================================
Name: Jade Mykle R. Ventic
Address: Yati Liloan
Contact: 094558551594
Payment Method: Cash
Total: P650.0
====================================

====================================
Receipt
====================================
Name: Gay
Address: fadf
Contact: 09458551594
Payment Method: Cash
Total: P900.0
====================================

====================================
Receipt
====================================
Name: Ayn Lorebelle E. Cavan
Address: Abuno Pajac
Contact: 09458551594
Payment Method: Cash
Total: P800.0
====================================

