====================================
Receipt
====================================
Date: 2024-12-08
Name: Jade Mykel Ventic
Address: Yati Liloan
Contact: 09458551594
Payment Method: Cash

Items Purchased:
Ensaymada x1 - P100.0
AuChocolat x2 - P400.0
Éclair x1 - P150.0

Total: P650.0
====================================

====================================
Receipt
====================================
Date: 2024-12-08
Name: Ayn Lorebelle Cavan
Address: Abuno Pajac
Contact: 09458551594
Payment Method: Cash

Items Purchased:
AuChocolat x1 - P200.0
Éclair x1 - P150.0

Total: P350.0
====================================

====================================
Receipt
====================================
Date: 2024-12-08
Name: Ayn Lorebelle Cavan
Address: Abuno Pajac
Contact: 09458551594
Payment Method: Cash

Items Purchased:
Ensaymada x1 - P100.0
AuChocolat x1 - P200.0
Éclair x1 - P150.0

Total: P450.0
====================================

